{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SleepingQueens;User Id=SleepingQueensApp;Password=P@ssword!123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "GameSettings": {
    "MaxPlayers": 4,
    "TargetScore": 40,
    "HandSize": 5,
    "InitialDeckSize": 79
  }
}